# FuturesBot

./: .classpath  .project  Fu.ser  README.md  SGX.ser  build.xml  tradingbot.js
src/: Futures.java  GetWednesday.java  IPAddress.java  NewDdeClient.java  SGXindex.java  SocketServer.java  UpdownNew.java
src/jna/: OMSignAPI.java
src/messenger/: CalendarSample.java  MySASLDigestMD5Mechanism.java  XMessengerOAuth2.java  facebook.java  gtalk.java  msn.java
