<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MQTTFutureStrategy with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
	<mkdir dir="./bin"/>
        <jar destfile="./newfutures.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="SocketServer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ htmlparser.jar smack.jar smackx.jar jna.jar commons-logging-1.1.1.jar httpclient-4.0.3.jar httpcore-4.0.1.jar commons-codec-1.3.jar google-api-client-1.12.0-beta.jar google-api-services-calendar-v3-rev19-1.12.0-beta.jar google-http-client-1.12.0-beta.jar google-http-client-jackson2-1.12.0-beta.jar google-oauth-client-1.12.0-beta.jar google-oauth-client-java6-1.12.0-beta.jar google-oauth-client-jetty-1.12.0-beta.jar guava-jdk5-13.0.jar jackson-core-2.0.5.jar jsr305-1.3.9.jar servlet-api-2.5-20081211.jar xpp3-1.1.4c.jar jetty-6.1.26.jar jetty-util-6.1.26.jar"/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset dir=".\lib" includes="htmlparser.jar"/>
            <zipfileset dir=".\lib" includes="smack.jar"/>
            <zipfileset dir=".\lib" includes="smackx.jar"/>
            <zipfileset dir=".\lib" includes="jna.jar"/>
            <zipfileset dir=".\lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir=".\lib" includes="httpclient-4.0.3.jar"/>
            <zipfileset dir=".\lib" includes="httpcore-4.0.1.jar"/>
            <zipfileset dir=".\lib" includes="commons-codec-1.3.jar"/>
            <zipfileset dir=".\lib" includes="google-api-client-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="google-api-services-calendar-v3-rev19-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="google-http-client-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="google-http-client-jackson2-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="google-oauth-client-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="google-oauth-client-java6-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="google-oauth-client-jetty-1.12.0-beta.jar"/>
            <zipfileset dir=".\lib" includes="guava-jdk5-13.0.jar"/>
            <zipfileset dir=".\lib" includes="jackson-core-2.0.5.jar"/>
            <zipfileset dir=".\lib" includes="jsr305-1.3.9.jar"/>
            <zipfileset dir=".\lib" includes="servlet-api-2.5-20081211.jar"/>
            <zipfileset dir=".\lib" includes="xpp3-1.1.4c.jar"/>
            <zipfileset dir=".\lib" includes="jetty-6.1.26.jar"/>
            <zipfileset dir=".\lib" includes="jetty-util-6.1.26.jar"/>
        </jar>
    </target>
</project>
