<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MQTTFutureStrategy with Jar-in-Jar Loader">
    <path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		</path>
    <target name="create_run_jar" depends="compile">
    		<manifestclasspath property="manifest.classpath" jarfile="newfutures.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar destfile="newfutures.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="SocketServer"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>
    <target name="compile" depends="init">
				<javac  encoding="MS950" includeantruntime="false" srcdir="src" destdir="bin">
					<compilerarg line="-encoding MS950" />
					<classpath refid="compile.classpath" />
				</javac>
		</target>
		<target name="init" depends="clean">
		    <mkdir dir="bin" />
		</target>
		<target name="clean" description="Delete build files">
				<delete dir="bin" />
	</target>
</project>
